# ServerTweaks-Mod-8P1708

./: README.md  build.gradle  gradle.properties
src/main/java/com/octopusi/servermod/: BloodProjectileKillHandler.java  Config.java  ModEntityAttributes.java  ModSounds.java  ServerMod.java
src/main/java/com/octopusi/servermod/advancements/: BloodProjectileKillHandler.java  FourEyesAdvancement.java  PigLevitationAdvancement.java
src/main/java/com/octopusi/servermod/client/: ClientSetup.java
src/main/java/com/octopusi/servermod/client/model/: RecerdoModel.java
src/main/java/com/octopusi/servermod/client/renderer/: RecerdoRenderer.java
src/main/java/com/octopusi/servermod/entity/: RecerdoEntity.java
src/main/java/com/octopusi/servermod/events/: LevitationApplyHandler.java
src/main/java/com/octopusi/servermod/util/: LevitationTracker.java
src/main/resources/assets/servermod/: sounds.json
src/main/resources/assets/servermod/geo/: recerdo.geo.json
src/main/resources/data/servermod/advancements/: blood_kill.json  four_eyes.json  pig_levitation_crash.json
